* {
  font: "Iosevka Nerd Font Medium 12";
  bg: #151515;
  bg-alt: #414141;

  fg: #ffffff;
  fg-alt: #f5f5f5;

  text-color: @fg-alt;
  background-color: @bg;
}

window{
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
  width: 14%;
  lines: 5;
}

element {
  padding: 12;
  orientation: vertical;
  text-color: @bg-alt;
}

element selected {
  text-color: @fg;
  background-color: @bg-alt;
}

element-text, element-icon {
  vertical-align: 0.5;
  background-color: inherit;
  text-color: inherit;
}

entry {
  padding: 12 0 12 3;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  columns: 1;
  lines: 5;
}

mainbox {
  children: [inputbar, listview];
}

prompt {
  padding: 12 0 0 12;
  text-color: @fg;
}

